{
  "name": "lookback-styles",
  "version": "1.0.0",
  "description": "Shared SCSS components and variables for Lookback's web products.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lookback/lookback-styles.git"
  },
  "keywords": [
    "scss",
    "css",
    "lookback"
  ],
  "author": "Johan Brook",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lookback/lookback-styles/issues"
  },
  "homepage": "https://github.com/lookback/lookback-styles#readme"
}
